ea4bc82a6ad023ab7ee23ee620429895
::res://::1706918404
icon.svg::CompressedTexture2D::4144050344355319625::1706912838::1706912846::1::::<><>::
::res://platformerassets/::1706913125
License.txt::TextFile::-1::1706912852::0::1::::<><>::
Preview.png::CompressedTexture2D::8673295972898613784::1706912852::1706912882::1::::<><>::
SampleA.png::CompressedTexture2D::3808940796793804536::1706912852::1706912882::1::::<><>::
SampleB.png::CompressedTexture2D::2011818431338432585::1706912848::1706912882::1::::<><>::
Tilesheet (Backgrounds).txt::TextFile::-1::1706912848::0::1::::<><>::
Tilesheet (Characters).txt::TextFile::-1::1706912848::0::1::::<><>::
Tilesheet (Tiles).txt::TextFile::-1::1706913125::0::1::::<><>::
::res://platformerassets/Construct 3/::1706912868
Readme.txt::TextFile::-1::1706912848::0::1::::<><>::
::res://platformerassets/Tiled/::1706912868
::res://platformerassets/Tilemap/::1706913483
tilemap-backgrounds.png::CompressedTexture2D::3794416419164670271::1706912848::1706912883::1::::<><>::
tilemap-backgrounds_packed.png::CompressedTexture2D::934612562740058161::1706912848::1706912883::1::::<><>::
tilemap-characters.png::CompressedTexture2D::8707352354162306316::1706912848::1706912883::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::7827675794621191351::1706912848::1706912883::1::::<><>::
tilemap.png::CompressedTexture2D::1369488820616980138::1706912848::1706912883::1::::<><>::
tilemap_packed.png::CompressedTexture2D::7361997426336583993::1706912848::1706912883::1::::<><>::
::res://platformerassets/Tiles/::1706912883
tile_0000.png::CompressedTexture2D::3060102060595664840::1706912848::1706912883::1::::<><>::
tile_0001.png::CompressedTexture2D::5994755358095827039::1706912848::1706912883::1::::<><>::
tile_0002.png::CompressedTexture2D::8669287912246249362::1706912848::1706912883::1::::<><>::
tile_0003.png::CompressedTexture2D::6107198981109316597::1706912848::1706912883::1::::<><>::
tile_0004.png::CompressedTexture2D::7620191106501220921::1706912848::1706912883::1::::<><>::
tile_0005.png::CompressedTexture2D::8345671171630321259::1706912848::1706912883::1::::<><>::
tile_0006.png::CompressedTexture2D::1070439356853088810::1706912848::1706912883::1::::<><>::
tile_0007.png::CompressedTexture2D::7200542886520924194::1706912848::1706912883::1::::<><>::
tile_0008.png::CompressedTexture2D::738117759986278050::1706912848::1706912883::1::::<><>::
tile_0009.png::CompressedTexture2D::5768863088407639461::1706912848::1706912883::1::::<><>::
tile_0010.png::CompressedTexture2D::8245766237407491381::1706912849::1706912883::1::::<><>::
tile_0011.png::CompressedTexture2D::3591322695576406124::1706912849::1706912883::1::::<><>::
tile_0012.png::CompressedTexture2D::1880112120029499722::1706912849::1706912883::1::::<><>::
tile_0013.png::CompressedTexture2D::7150291881070586616::1706912849::1706912883::1::::<><>::
tile_0014.png::CompressedTexture2D::2073465160691790946::1706912849::1706912883::1::::<><>::
tile_0015.png::CompressedTexture2D::5819534655549857296::1706912849::1706912883::1::::<><>::
tile_0016.png::CompressedTexture2D::5000586829022389100::1706912849::1706912883::1::::<><>::
tile_0017.png::CompressedTexture2D::1184924608341708596::1706912849::1706912883::1::::<><>::
tile_0018.png::CompressedTexture2D::2755598749611183415::1706912849::1706912883::1::::<><>::
tile_0019.png::CompressedTexture2D::4148621144541867739::1706912849::1706912883::1::::<><>::
tile_0020.png::CompressedTexture2D::96998358128835300::1706912849::1706912883::1::::<><>::
tile_0021.png::CompressedTexture2D::4190840351816736917::1706912849::1706912883::1::::<><>::
tile_0022.png::CompressedTexture2D::5154533418501515754::1706912849::1706912883::1::::<><>::
tile_0023.png::CompressedTexture2D::496835392163786218::1706912849::1706912883::1::::<><>::
tile_0024.png::CompressedTexture2D::3091625409923822265::1706912849::1706912883::1::::<><>::
tile_0025.png::CompressedTexture2D::6534072420586222472::1706912849::1706912883::1::::<><>::
tile_0026.png::CompressedTexture2D::4360187363702618617::1706912849::1706912883::1::::<><>::
tile_0027.png::CompressedTexture2D::5923532427742355882::1706912849::1706912883::1::::<><>::
tile_0028.png::CompressedTexture2D::6688545847931505192::1706912849::1706912883::1::::<><>::
tile_0029.png::CompressedTexture2D::2443259578184549734::1706912849::1706912883::1::::<><>::
tile_0030.png::CompressedTexture2D::595376903174716035::1706912849::1706912883::1::::<><>::
tile_0031.png::CompressedTexture2D::5589304857051309447::1706912849::1706912883::1::::<><>::
tile_0032.png::CompressedTexture2D::4720225592352245366::1706912849::1706912883::1::::<><>::
tile_0033.png::CompressedTexture2D::7488275125597203948::1706912849::1706912883::1::::<><>::
tile_0034.png::CompressedTexture2D::5851339885588668737::1706912849::1706912883::1::::<><>::
tile_0035.png::CompressedTexture2D::2167691132967210858::1706912849::1706912883::1::::<><>::
tile_0036.png::CompressedTexture2D::5799433509080210516::1706912849::1706912883::1::::<><>::
tile_0037.png::CompressedTexture2D::978811452062839736::1706912849::1706912883::1::::<><>::
tile_0038.png::CompressedTexture2D::1059771991825038663::1706912849::1706912883::1::::<><>::
tile_0039.png::CompressedTexture2D::8983201957523141553::1706912849::1706912883::1::::<><>::
tile_0040.png::CompressedTexture2D::8739378670982431810::1706912849::1706912883::1::::<><>::
tile_0041.png::CompressedTexture2D::1476577017632858875::1706912849::1706912883::1::::<><>::
tile_0042.png::CompressedTexture2D::6690224081198526920::1706912849::1706912883::1::::<><>::
tile_0043.png::CompressedTexture2D::6757044434843236950::1706912849::1706912883::1::::<><>::
tile_0044.png::CompressedTexture2D::2879615635786713144::1706912849::1706912883::1::::<><>::
tile_0045.png::CompressedTexture2D::8565494754533734391::1706912849::1706912883::1::::<><>::
tile_0046.png::CompressedTexture2D::7799596022086409823::1706912849::1706912883::1::::<><>::
tile_0047.png::CompressedTexture2D::2262246231774819367::1706912849::1706912883::1::::<><>::
tile_0048.png::CompressedTexture2D::1132680360157378356::1706912849::1706912883::1::::<><>::
tile_0049.png::CompressedTexture2D::5650431260636059411::1706912849::1706912883::1::::<><>::
tile_0050.png::CompressedTexture2D::8537931264952758914::1706912849::1706912883::1::::<><>::
tile_0051.png::CompressedTexture2D::4203047298554849698::1706912849::1706912883::1::::<><>::
tile_0052.png::CompressedTexture2D::4266108446311957115::1706912849::1706912883::1::::<><>::
tile_0053.png::CompressedTexture2D::6064228938218783285::1706912849::1706912883::1::::<><>::
tile_0054.png::CompressedTexture2D::4625387545804981415::1706912849::1706912883::1::::<><>::
tile_0055.png::CompressedTexture2D::8033317288122623600::1706912849::1706912883::1::::<><>::
tile_0056.png::CompressedTexture2D::5351106774613578944::1706912849::1706912883::1::::<><>::
tile_0057.png::CompressedTexture2D::6552458795217738955::1706912849::1706912883::1::::<><>::
tile_0058.png::CompressedTexture2D::2150666082178441974::1706912849::1706912883::1::::<><>::
tile_0059.png::CompressedTexture2D::3872586792786566217::1706912849::1706912883::1::::<><>::
tile_0060.png::CompressedTexture2D::697543727748939757::1706912849::1706912883::1::::<><>::
tile_0061.png::CompressedTexture2D::4610428723026594718::1706912849::1706912883::1::::<><>::
tile_0062.png::CompressedTexture2D::3474406876151746630::1706912849::1706912883::1::::<><>::
tile_0063.png::CompressedTexture2D::1522453611793116528::1706912849::1706912882::1::::<><>::
tile_0064.png::CompressedTexture2D::300834296315919301::1706912849::1706912882::1::::<><>::
tile_0065.png::CompressedTexture2D::4162358132623375412::1706912849::1706912882::1::::<><>::
tile_0066.png::CompressedTexture2D::3971088965220325802::1706912849::1706912882::1::::<><>::
tile_0067.png::CompressedTexture2D::4945953830018541111::1706912850::1706912882::1::::<><>::
tile_0068.png::CompressedTexture2D::7380940946773647112::1706912850::1706912882::1::::<><>::
tile_0069.png::CompressedTexture2D::1115818444916195590::1706912850::1706912882::1::::<><>::
tile_0070.png::CompressedTexture2D::7638020926913052305::1706912850::1706912882::1::::<><>::
tile_0071.png::CompressedTexture2D::1979600586700995566::1706912850::1706912882::1::::<><>::
tile_0072.png::CompressedTexture2D::6528823988802448292::1706912850::1706912882::1::::<><>::
tile_0073.png::CompressedTexture2D::7992703340577014706::1706912850::1706912882::1::::<><>::
tile_0074.png::CompressedTexture2D::3916504638272939359::1706912850::1706912882::1::::<><>::
tile_0075.png::CompressedTexture2D::3480481290470350593::1706912850::1706912882::1::::<><>::
tile_0076.png::CompressedTexture2D::5660819593218972081::1706912850::1706912882::1::::<><>::
tile_0077.png::CompressedTexture2D::1314112820183371809::1706912850::1706912882::1::::<><>::
tile_0078.png::CompressedTexture2D::4364262645695694168::1706912850::1706912882::1::::<><>::
tile_0079.png::CompressedTexture2D::5135518048617504180::1706912850::1706912882::1::::<><>::
tile_0080.png::CompressedTexture2D::302628800573376116::1706912850::1706912882::1::::<><>::
tile_0081.png::CompressedTexture2D::7496555031155288943::1706912850::1706912882::1::::<><>::
tile_0082.png::CompressedTexture2D::5337986519401910008::1706912850::1706912882::1::::<><>::
tile_0083.png::CompressedTexture2D::2379549916985514536::1706912850::1706912882::1::::<><>::
tile_0084.png::CompressedTexture2D::6221295934995423788::1706912850::1706912882::1::::<><>::
tile_0085.png::CompressedTexture2D::8634283275065413503::1706912850::1706912882::1::::<><>::
tile_0086.png::CompressedTexture2D::3053252513456175516::1706912850::1706912882::1::::<><>::
tile_0087.png::CompressedTexture2D::3861708391257848721::1706912850::1706912882::1::::<><>::
tile_0088.png::CompressedTexture2D::2019204293866444701::1706912850::1706912882::1::::<><>::
tile_0089.png::CompressedTexture2D::4572039466593800095::1706912850::1706912882::1::::<><>::
tile_0090.png::CompressedTexture2D::4645535821154874727::1706912850::1706912882::1::::<><>::
tile_0091.png::CompressedTexture2D::5328138839051825144::1706912850::1706912882::1::::<><>::
tile_0092.png::CompressedTexture2D::3269529379750880237::1706912850::1706912882::1::::<><>::
tile_0093.png::CompressedTexture2D::2201948146110826326::1706912850::1706912882::1::::<><>::
tile_0094.png::CompressedTexture2D::986798111942161544::1706912850::1706912882::1::::<><>::
tile_0095.png::CompressedTexture2D::3889306785125631201::1706912850::1706912882::1::::<><>::
tile_0096.png::CompressedTexture2D::8295198725980712063::1706912850::1706912882::1::::<><>::
tile_0097.png::CompressedTexture2D::7001712854283167965::1706912850::1706912882::1::::<><>::
tile_0098.png::CompressedTexture2D::2436044287287313191::1706912850::1706912882::1::::<><>::
tile_0099.png::CompressedTexture2D::7651489298586696375::1706912850::1706912882::1::::<><>::
tile_0100.png::CompressedTexture2D::6666588961544483220::1706912850::1706912882::1::::<><>::
tile_0101.png::CompressedTexture2D::755112373155994113::1706912850::1706912882::1::::<><>::
tile_0102.png::CompressedTexture2D::646339670687076480::1706912850::1706912882::1::::<><>::
tile_0103.png::CompressedTexture2D::7160956691744212853::1706912850::1706912882::1::::<><>::
tile_0104.png::CompressedTexture2D::4202207138961158405::1706912850::1706912882::1::::<><>::
tile_0105.png::CompressedTexture2D::703305050748540132::1706912850::1706912882::1::::<><>::
tile_0106.png::CompressedTexture2D::8876891795853251795::1706912850::1706912882::1::::<><>::
tile_0107.png::CompressedTexture2D::5775378527691314235::1706912850::1706912882::1::::<><>::
tile_0108.png::CompressedTexture2D::6000450715729557306::1706912850::1706912882::1::::<><>::
tile_0109.png::CompressedTexture2D::4140675382464002030::1706912850::1706912882::1::::<><>::
tile_0110.png::CompressedTexture2D::716059070854829375::1706912850::1706912882::1::::<><>::
tile_0111.png::CompressedTexture2D::3716045229722757843::1706912850::1706912882::1::::<><>::
tile_0112.png::CompressedTexture2D::5673140132108807558::1706912850::1706912882::1::::<><>::
tile_0113.png::CompressedTexture2D::6549561018165293512::1706912850::1706912882::1::::<><>::
tile_0114.png::CompressedTexture2D::1140319154453910393::1706912850::1706912882::1::::<><>::
tile_0115.png::CompressedTexture2D::2614267746849937785::1706912850::1706912882::1::::<><>::
tile_0116.png::CompressedTexture2D::3550367077305960272::1706912850::1706912882::1::::<><>::
tile_0117.png::CompressedTexture2D::4113962353081277833::1706912850::1706912882::1::::<><>::
tile_0118.png::CompressedTexture2D::8756484198566268145::1706912850::1706912882::1::::<><>::
tile_0119.png::CompressedTexture2D::2781823821050019188::1706912850::1706912882::1::::<><>::
tile_0120.png::CompressedTexture2D::3446595206129933595::1706912850::1706912882::1::::<><>::
tile_0121.png::CompressedTexture2D::8960254886397585763::1706912850::1706912882::1::::<><>::
tile_0122.png::CompressedTexture2D::6847004279284797243::1706912850::1706912882::1::::<><>::
tile_0123.png::CompressedTexture2D::4209767378198367610::1706912850::1706912882::1::::<><>::
tile_0124.png::CompressedTexture2D::1909785456657664551::1706912850::1706912882::1::::<><>::
tile_0125.png::CompressedTexture2D::7115093480963341483::1706912850::1706912882::1::::<><>::
tile_0126.png::CompressedTexture2D::1636845974264688538::1706912851::1706912882::1::::<><>::
tile_0127.png::CompressedTexture2D::6514159778788488303::1706912851::1706912882::1::::<><>::
tile_0128.png::CompressedTexture2D::4549900866019180941::1706912851::1706912882::1::::<><>::
tile_0129.png::CompressedTexture2D::8584768446125275151::1706912851::1706912882::1::::<><>::
tile_0130.png::CompressedTexture2D::112149827877802750::1706912851::1706912882::1::::<><>::
tile_0131.png::CompressedTexture2D::2447375827710780119::1706912851::1706912882::1::::<><>::
tile_0132.png::CompressedTexture2D::317641169208025081::1706912851::1706912882::1::::<><>::
tile_0133.png::CompressedTexture2D::1746226080042657984::1706912851::1706912882::1::::<><>::
tile_0134.png::CompressedTexture2D::5749465880489042780::1706912851::1706912882::1::::<><>::
tile_0135.png::CompressedTexture2D::123015072705677469::1706912851::1706912882::1::::<><>::
tile_0136.png::CompressedTexture2D::5649407962547552808::1706912851::1706912882::1::::<><>::
tile_0137.png::CompressedTexture2D::3556511983064045675::1706912851::1706912882::1::::<><>::
tile_0138.png::CompressedTexture2D::1082457789229699597::1706912851::1706912883::1::::<><>::
tile_0139.png::CompressedTexture2D::5525626290086323073::1706912851::1706912883::1::::<><>::
tile_0140.png::CompressedTexture2D::4778801314203952942::1706912851::1706912883::1::::<><>::
tile_0141.png::CompressedTexture2D::4483824553251073500::1706912851::1706912883::1::::<><>::
tile_0142.png::CompressedTexture2D::7349681688601439354::1706912851::1706912883::1::::<><>::
tile_0143.png::CompressedTexture2D::3366882663726125683::1706912851::1706912883::1::::<><>::
tile_0144.png::CompressedTexture2D::5711764740700260002::1706912851::1706912883::1::::<><>::
tile_0145.png::CompressedTexture2D::1100817247284504675::1706912851::1706912883::1::::<><>::
tile_0146.png::CompressedTexture2D::6516566981207992408::1706912851::1706912883::1::::<><>::
tile_0147.png::CompressedTexture2D::676172899520345733::1706912851::1706912883::1::::<><>::
tile_0148.png::CompressedTexture2D::1462611968999420985::1706912851::1706912883::1::::<><>::
tile_0149.png::CompressedTexture2D::3071099574530471439::1706912851::1706912883::1::::<><>::
tile_0150.png::CompressedTexture2D::3396998808707664290::1706912851::1706912883::1::::<><>::
tile_0151.png::CompressedTexture2D::1496542914194272497::1706912851::1706912883::1::::<><>::
tile_0152.png::CompressedTexture2D::1393656459773741240::1706912851::1706912883::1::::<><>::
tile_0153.png::CompressedTexture2D::6398376537581735438::1706912851::1706912882::1::::<><>::
tile_0154.png::CompressedTexture2D::4486601771889302450::1706912851::1706912882::1::::<><>::
tile_0155.png::CompressedTexture2D::3313890062448384440::1706912851::1706912882::1::::<><>::
tile_0156.png::CompressedTexture2D::5065839441954035254::1706912851::1706912882::1::::<><>::
tile_0157.png::CompressedTexture2D::3100831576905275156::1706912851::1706912882::1::::<><>::
tile_0158.png::CompressedTexture2D::5266900618808811206::1706912851::1706912882::1::::<><>::
tile_0159.png::CompressedTexture2D::7905465076948474751::1706912851::1706912882::1::::<><>::
tile_0160.png::CompressedTexture2D::6862108283099113403::1706912851::1706912882::1::::<><>::
tile_0161.png::CompressedTexture2D::5545688085574111436::1706912851::1706912882::1::::<><>::
tile_0162.png::CompressedTexture2D::7669680116543044099::1706912851::1706912882::1::::<><>::
tile_0163.png::CompressedTexture2D::1485866347206824714::1706912851::1706912882::1::::<><>::
tile_0164.png::CompressedTexture2D::143093895109432415::1706912851::1706912882::1::::<><>::
tile_0165.png::CompressedTexture2D::5970458652760767925::1706912851::1706912882::1::::<><>::
tile_0166.png::CompressedTexture2D::8359142146385737540::1706912851::1706912882::1::::<><>::
tile_0167.png::CompressedTexture2D::7548119370480842519::1706912851::1706912882::1::::<><>::
tile_0168.png::CompressedTexture2D::7763966957202946746::1706912851::1706912882::1::::<><>::
tile_0169.png::CompressedTexture2D::8911398257612171429::1706912851::1706912882::1::::<><>::
tile_0170.png::CompressedTexture2D::1835490287822094435::1706912851::1706912882::1::::<><>::
tile_0171.png::CompressedTexture2D::4042422814599615051::1706912851::1706912882::1::::<><>::
tile_0172.png::CompressedTexture2D::4018668930597112822::1706912851::1706912882::1::::<><>::
tile_0173.png::CompressedTexture2D::3426030740155109982::1706912851::1706912882::1::::<><>::
tile_0174.png::CompressedTexture2D::27602991701272828::1706912851::1706912882::1::::<><>::
tile_0175.png::CompressedTexture2D::7254692469925547350::1706912851::1706912882::1::::<><>::
tile_0176.png::CompressedTexture2D::6676051411263502137::1706912851::1706912882::1::::<><>::
tile_0177.png::CompressedTexture2D::7555194619487891637::1706912851::1706912882::1::::<><>::
tile_0178.png::CompressedTexture2D::7601348611463752631::1706912851::1706912882::1::::<><>::
tile_0179.png::CompressedTexture2D::6527238296854551972::1706912851::1706912882::1::::<><>::
::res://platformerassets/Tiles/Backgrounds/::1706912883
tile_0000.png::CompressedTexture2D::1445623577557457541::1706912851::1706912883::1::::<><>::
tile_0001.png::CompressedTexture2D::6584616536057326051::1706912851::1706912883::1::::<><>::
tile_0002.png::CompressedTexture2D::540593908438533690::1706912851::1706912883::1::::<><>::
tile_0003.png::CompressedTexture2D::6768765520657151794::1706912851::1706912883::1::::<><>::
tile_0004.png::CompressedTexture2D::4935768086361294504::1706912851::1706912883::1::::<><>::
tile_0005.png::CompressedTexture2D::490866279810398473::1706912851::1706912883::1::::<><>::
tile_0006.png::CompressedTexture2D::7379492981035927630::1706912852::1706912883::1::::<><>::
tile_0007.png::CompressedTexture2D::1740258108147650962::1706912852::1706912883::1::::<><>::
tile_0008.png::CompressedTexture2D::2359373483174121137::1706912852::1706912883::1::::<><>::
tile_0009.png::CompressedTexture2D::2588064004589939469::1706912852::1706912883::1::::<><>::
tile_0010.png::CompressedTexture2D::6248120468716026025::1706912852::1706912883::1::::<><>::
tile_0011.png::CompressedTexture2D::384785553689278770::1706912852::1706912883::1::::<><>::
tile_0012.png::CompressedTexture2D::7467583537596334441::1706912852::1706912883::1::::<><>::
tile_0013.png::CompressedTexture2D::252371707278322720::1706912852::1706912883::1::::<><>::
tile_0014.png::CompressedTexture2D::299410703980903449::1706912852::1706912883::1::::<><>::
tile_0015.png::CompressedTexture2D::1667834213423329213::1706912852::1706912883::1::::<><>::
tile_0016.png::CompressedTexture2D::2194749105180254570::1706912852::1706912883::1::::<><>::
tile_0017.png::CompressedTexture2D::1776300643501543243::1706912852::1706912883::1::::<><>::
tile_0018.png::CompressedTexture2D::4252394766573376572::1706912852::1706912883::1::::<><>::
tile_0019.png::CompressedTexture2D::3631634985118605350::1706912852::1706912883::1::::<><>::
tile_0020.png::CompressedTexture2D::5417152875636364609::1706912852::1706912883::1::::<><>::
tile_0021.png::CompressedTexture2D::1753666655947702502::1706912852::1706912883::1::::<><>::
tile_0022.png::CompressedTexture2D::1740271334826576676::1706912852::1706912883::1::::<><>::
tile_0023.png::CompressedTexture2D::9162811735941032096::1706912852::1706912883::1::::<><>::
::res://platformerassets/Tiles/Characters/::1706912883
tile_0000.png::CompressedTexture2D::2811011995197875634::1706912852::1706912883::1::::<><>::
tile_0001.png::CompressedTexture2D::2740098858920755262::1706912852::1706912883::1::::<><>::
tile_0002.png::CompressedTexture2D::3530727148857578094::1706912852::1706912883::1::::<><>::
tile_0003.png::CompressedTexture2D::5077001136112745907::1706912852::1706912883::1::::<><>::
tile_0004.png::CompressedTexture2D::5615730028681462335::1706912852::1706912883::1::::<><>::
tile_0005.png::CompressedTexture2D::2105407043756765774::1706912852::1706912883::1::::<><>::
tile_0006.png::CompressedTexture2D::2091776116115989249::1706912852::1706912883::1::::<><>::
tile_0007.png::CompressedTexture2D::2337880976686843248::1706912852::1706912883::1::::<><>::
tile_0008.png::CompressedTexture2D::5751886939077156573::1706912852::1706912883::1::::<><>::
tile_0009.png::CompressedTexture2D::1851302753524905454::1706912852::1706912883::1::::<><>::
tile_0010.png::CompressedTexture2D::2361135572423547665::1706912852::1706912883::1::::<><>::
tile_0011.png::CompressedTexture2D::2377062048499665903::1706912852::1706912883::1::::<><>::
tile_0012.png::CompressedTexture2D::5290174383860263892::1706912852::1706912883::1::::<><>::
tile_0013.png::CompressedTexture2D::948676144533513206::1706912852::1706912883::1::::<><>::
tile_0014.png::CompressedTexture2D::5511752357886439938::1706912852::1706912883::1::::<><>::
tile_0015.png::CompressedTexture2D::1685840228651818239::1706912852::1706912883::1::::<><>::
tile_0016.png::CompressedTexture2D::3913435117290507758::1706912852::1706912883::1::::<><>::
tile_0017.png::CompressedTexture2D::1375858049097313870::1706912852::1706912883::1::::<><>::
tile_0018.png::CompressedTexture2D::2109752800105219940::1706912852::1706912883::1::::<><>::
tile_0019.png::CompressedTexture2D::4620958348567713180::1706912852::1706912883::1::::<><>::
tile_0020.png::CompressedTexture2D::5055418286371703685::1706912852::1706912883::1::::<><>::
tile_0021.png::CompressedTexture2D::7468252734801541642::1706912852::1706912883::1::::<><>::
tile_0022.png::CompressedTexture2D::4263159754362739813::1706912852::1706912883::1::::<><>::
tile_0023.png::CompressedTexture2D::1563214996326082235::1706912852::1706912883::1::::<><>::
tile_0024.png::CompressedTexture2D::8600211644879180196::1706912852::1706912883::1::::<><>::
tile_0025.png::CompressedTexture2D::991983282707250531::1706912852::1706912883::1::::<><>::
tile_0026.png::CompressedTexture2D::5956776790400829912::1706912852::1706912883::1::::<><>::
::res://scenes/::1706932009
checkpoint.tscn::PackedScene::8774690921668681538::1706932118::0::1::::<><>::res://src/Checkpoint.cs<>uid://dc5ha0pdnohuv::::res://platformerassets/Tilemap/tilemap_packed.png
main.tscn::PackedScene::1544053058456954597::1706932161::0::1::::<><>::uid://dc5ha0pdnohuv::::res://platformerassets/Tilemap/tilemap_packed.png<>uid://obevxod68522::::res://scenes/player.tscn<>uid://dxar43msd16hy::::res://scenes/checkpoint.tscn<>uid://dl86wujtejij::::res://scenes/heart_pickup.tscn
player.tscn::PackedScene::984989788172962305::1706931801::0::1::::<><>::res://src/Player.cs<>uid://djr1xajaegqnn::::res://platformerassets/Tilemap/tilemap-characters_packed.png<>uid://caae7v8vmwmjh::::res://scenes/heart_icon.tscn<>uid://d131vqqymj4kf::::res://scenes/hud.tscn
hud.tscn::PackedScene::9043591572463096533::1706931801::0::1::::<><>::
heart_icon.tscn::PackedScene::4773142535702182201::1706931801::0::1::::<><>::uid://dc5ha0pdnohuv::::res://platformerassets/Tilemap/tilemap_packed.png
heart_pickup.tscn::PackedScene::235334893425368365::1706931801::0::1::::<><>::res://src/HeartPickup.cs<>uid://dc5ha0pdnohuv::::res://platformerassets/Tilemap/tilemap_packed.png
::res://src/::1706931833
Checkpoint.cs::CSharpScript::-1::1706931832::0::1::::<>Area2D<>::
Player.cs::CSharpScript::-1::1706931826::0::1::::<>CharacterBody2D<>::
HeartPickup.cs::CSharpScript::-1::1706931833::0::1::::<>Area2D<>::
cactus.tscn::PackedScene::8746365148260785957::1706932250::0::1::::<><>::uid://dc5ha0pdnohuv::::res://platformerassets/Tilemap/tilemap_packed.png
